commit cc9c51c7ec880c73ae14466bc8d5c1844a2de925
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Sun Dec 3 23:52:49 2023 -0700

    Created gitlog for C26A submission

commit 4c49a2937855e19743ffc5825533e4e21361b47f
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Sun Dec 3 23:52:17 2023 -0700

    Created sufficient commenting for new functions in gameControlPanel

commit 0686b97cebff965f09641c8877e52eea26c477bc
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Dec 3 23:39:04 2023 -0700

    Fixed bugs related to movement

commit 9b37b73a1ea460ca2d6db6b734ec687748b070a9
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Dec 3 18:27:39 2023 -0700

    added music, did some debugging

commit 575dd9ee0431086b67695dc5f46d3d6b4d57ec0d
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Nov 30 15:46:12 2023 -0700

    code to allow human player to make a suggestion

commit eba7ce3f79a34684ca45adab6a4385b1d2ded3f2
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Nov 28 15:14:33 2023 -0700

    Added some functionality to handle suggestion

commit efcb4f9b32a233db73dc13cb4002f676f482cc39
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Nov 28 14:37:26 2023 -0700

    Fixed infinite while loop

commit fd0d1bb2bd80a2ac8e5d674a869d6efa39e7cb80
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 19:00:55 2023 -0700

    Completed C25A-2 refactoring gitlog assignment

commit a869cfc1ae4ecb4cf693b8b933b596a5834f19a9
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 18:59:15 2023 -0700

    Refactor 4: Commented out chunk of code that has not been used locally. Will keep if causes errors

commit 3978771c67275c5c646b2922cac0ccceb8a5bf12
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 18:55:47 2023 -0700

    Refactor 3: Simplified logic in ComputerPlayer.java for eassier readability

commit 7d9807aa977c093b327fa3525fdafe07dd94c469
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 18:24:42 2023 -0700

    Refactor 3: Simplified logic on lines 68 and 104 of CardsPanel.java using .equalsIgnoreCase()

commit 7f609f0c630ca19958e0a822c9d5853f3965c8ad
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 18:16:05 2023 -0700

    Refactor 2: Reformatted paintComponent(Graphics g) function to improve efficiency of code

commit 5805a9c8f29e4c0bbd76fee0803b7429f7a2a5b3
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 17:46:13 2023 -0700

    Refactor: Simplified if-statement syntax/logic

commit 0b3287f1f8d3357464801c2a444a388f4f21070f
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 17:38:21 2023 -0700

    RANDOM

commit e97d68c61bbd970da26e4e7166ec61d09ff7850d
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 17:37:12 2023 -0700

    Included C24A gitlog

commit 6a7361d2bac5f1e8248675ef764ed0e7b1af84a9
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 17:36:22 2023 -0700

    Reformatted all files to proper syntax. Successfully completed C24A

commit ed20fe13b0bf487d0e7338078f2991d614321cbd
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 21 17:31:38 2023 -0700

    Added commenting for C24A submission

commit a40dde5134f8f1702e8d449bfbed4fc8bcc11205
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Nov 21 15:25:42 2023 -0700

    fixed errors and removed broken test

commit 90e7f0a353c7c07865d5e46513b7b862686c9584
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Nov 21 14:47:38 2023 -0700

    added tests

commit 145b961ced09bfcf23328235563b25e2e5d0a251
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Nov 21 11:58:37 2023 -0700

    Made computer players move, made it so that multiple players could be displayed in the rooms. Did some refactoring

commit f24e3c5d36abbd3bed257b62a5fed2e2d5bf6e83
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Nov 20 12:34:46 2023 -0700

    Completed C23A

commit 461bd6b418198d86ee70bf27343243b463250572
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Nov 20 12:29:22 2023 -0700

    Added commenting for submission of C23A

commit 3083f843be84a97818e75c5a0ab7cc3465f0cf38
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Nov 20 12:26:59 2023 -0700

    Added commenting for submission of C23A

commit dfb386e417fe2475ef7a6403db466e1e12be7ba4
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Nov 19 17:23:48 2023 -0700

    fixed some minor bugs and did some refactoring

commit 3d7393581f6f236882582671c6426dfdbb58678d
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Nov 19 17:09:59 2023 -0700

    Now the human player can move to its targets and did some refactoring

commit 9ebd7fc1c7684d03c9e87d620910275a393ccaf9
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Nov 19 16:25:56 2023 -0700

    Gave the next button some functionality, and display targets of the human player

commit b535cad6a2fa8f7e993c79d5c0f4c9f0c68016b4
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sat Nov 18 20:57:15 2023 -0700

    added the board panel

commit 93edeee27d5907e3693684ed6bfc3e47dc444a86
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Fri Nov 17 13:53:07 2023 -0700

    Changes to main clueGame panel

commit bf9663fc047fba19ed567a3c99a1cb11b73b0ff4
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Nov 16 22:37:58 2023 -0700

    Refactored code so that the spacing is adjustable in the Cards Panel

commit a7213e7f9c9fc0aa8e39e3a0c5ebbd9516fa562c
Merge: 2092565 8041bd7
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Nov 16 22:29:38 2023 -0700

    Merge branch 'testBranch' of https://github.com/CalebCurranVelasco/Clue into testBranch

commit 209256576614dc0d3f5351923cd8906875b3c65f
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Nov 16 22:29:33 2023 -0700

    Changes made to the Cards panel

commit 8041bd71bbee1043bdcbc98d44f305dcc87e97ca
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Nov 16 15:09:14 2023 -0700

    Refactor 1: Used setEditable() so that the text is not editable

commit ad68d168124aa82913de856c25b2eab6e58533c9
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Nov 14 15:11:28 2023 -0700

    Created ClueGame class and BoardPanel class

commit 1fbfab15d1e79dd59cf2e0e801cb184b7c823f9d
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Nov 13 13:34:24 2023 -0700

    Added gitlog

commit 0568e624a2e3df4a122959a560cdd6367577eaa0
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Nov 13 13:31:36 2023 -0700

    Provided comments to all functions in ClueCardsPanel class

commit 488706675d1077418d85fd5c145631115d62c223
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Nov 13 01:23:12 2023 -0700

    ClueCardPanel now works for all three panels with multiple cards seen and multiple cards in hand

commit aa69625b2559fbc137b485b02b819da5a11cc726
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Nov 13 00:58:22 2023 -0700

    more work of the clue cards panel, not complete

commit 31163f0c679bb2f8ab2dad9da1574b447a5bf4a6
Merge: e3d5b18 4b9ef51
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Nov 12 23:40:21 2023 -0700

    Merge branch 'testBranch' of https://github.com/CalebCurranVelasco/Clue into testBranch

commit e3d5b18fbf625658298b30db4c996d780ea24deb
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Nov 12 23:40:17 2023 -0700

    Started working of Clue Cards GUI

commit 4b9ef51279f39f1b3be69787ad36ef0a8bc5ef01
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Sun Nov 12 23:09:09 2023 -0700

    Successfully completed C21A-1

commit b38e8bd3813b09fe205704ac526558ffb553f960
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Sun Nov 12 23:06:09 2023 -0700

    Added final commenting for submission

commit 4bf32712c48b5dd8d1541999e8579171fc641d81
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Nov 12 22:22:19 2023 -0700

    Changes made to spacing

commit c6c00350541de7b55ce19af9df861755f9d2149c
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Nov 12 22:21:06 2023 -0700

    the gui for C22A-1 is now working

commit 891a4b6b3733ae8058a1ff4c0111bf2d28b4f53f
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Nov 10 16:57:54 2023 -0700

    Created all panels for the GUI

commit 3cf7387eb117492336661ab52e9e7ab5af4bff68
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Nov 10 16:56:40 2023 -0700

    Created setTurn() and setText() functions

commit 3f15aa610b3a39a962feb3bc4d5721872973d301
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Nov 10 16:48:09 2023 -0700

    Created GameControlPanel class with main()

commit fafbbb58b2044a126993e057c02656ca5bab3ade
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Nov 9 23:52:53 2023 -0700

    Updated gitlog and README.txt

commit 7133e373b0a0c87b5dc0950200cf7b32c7f449d7
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Nov 9 23:51:05 2023 -0700

    Added comments for test in ComputerAITest

commit bba2920bfe4fde45d17db0253d6a9815496b7775
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Nov 9 23:47:33 2023 -0700

    Added comments to all tests in GameSolutionTest

commit 789db2cbc89ee81fdbbddaa04128fa8851317e89
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Nov 9 22:38:55 2023 -0700

    passes select Target tests now. Also fixed a bug in DealingDeck

commit db60735092970d35dba78cd05318c586cabc11ff
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Nov 9 19:26:09 2023 -0700

    passes all createSuggestion tests for the computer player

commit 5849f8638dbbedd41743175ae7d6142c4f2e9200
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Nov 9 17:58:35 2023 -0700

    Passes all handle suggesstion tests, added more tests

commit 669a2866a4095ab387b05d5832620887bdc33c17
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Nov 9 15:16:40 2023 -0700

    passing the handleSuggestion tests

commit 800384d66d8fb51dd42f24e180295c3a5f890479
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Nov 7 16:53:23 2023 -0700

    tests added for testing handleling suggestions

commit 9bb5f1d2ecbcb991248abcbd1415ef506e233e90
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Nov 6 23:00:28 2023 -0700

    Successfully completed C20A

commit 6481d5503a6611d9a0c720e459b241bbcaa373fc
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Nov 6 19:41:27 2023 -0700

    added more tests to cardDealtToPlayer

commit e22cbfa6b83d6c52ea4f11c2f68dab57baa2fefd
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Nov 6 19:38:45 2023 -0700

    passes the Solution test and cardDealtToPlayer test

commit aaa90e12f6262d8f19ce2556200253d3857e468e
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Nov 6 18:19:06 2023 -0700

    passes the card test

commit 08506ec6216832017d2ca2dcdcc99261f3aaa070
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Nov 6 16:43:09 2023 -0700

    testHumanComputerPlayer is now passing

commit c214af076b08e1977b8a9ec2b1c566e901ec8acb
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Nov 6 16:41:59 2023 -0700

    testHumanComputerPlayer failing but not erroring

commit c56362bb127f403d098a1eff6417260fe1d812cd
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Nov 6 16:24:32 2023 -0700

    passes testDeck which makes sure the deck is populated with perons, weapons, and rooms

commit 9e94299a9d23e72b3cd392c17af3bedf0cb05ab8
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Nov 6 15:43:06 2023 -0700

    passes testPlayerColor

commit 9f1592d8a8a225223b71d312d0572aa658ffd248
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Sun Nov 5 15:22:14 2023 -0700

    Everything ready for push

commit dff85fd46cb38d40d1fb64d5580ebb9b7416c88a
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Sun Nov 5 15:20:05 2023 -0700

    Added proper commenting on Board.java for better understanding of changess made for partner

commit fb49486b6bf2bde3c3554804c5ebbec3cd62bb97
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Sun Nov 5 15:17:46 2023 -0700

    Wrote players and weapons code for creating card objects of weapons and players in loadSeetupConfig(); Also added getColor() function

commit ce76d8ba44de79b699d9c9ce72c3d909a46033f5
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Sun Nov 5 15:14:22 2023 -0700

    Begin writing code for testPlayerColor()

commit 1a44fc667c42ae24e4bdba09940d73295bf3f24e
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Oct 31 18:48:49 2023 -0600

    added some classes and their constructors and getters and setters

commit 4fc5a2e0a0cd0bcaa46d8eb63cc21479d49a44a9
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Oct 31 15:58:33 2023 -0600

    added players and weapons to setup.txt and added erroring tests

commit c688092f5e3af920ea0a3ed34d406a026d098707
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Oct 30 17:36:34 2023 -0600

    Added C19A_2.txt file

commit a39c17e96e78ba93adf82af1c9e87fb9fbe6b089
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Oct 30 17:28:34 2023 -0600

    Refactor 4 (Major): Reformatted initalize() try/catch statements to include important information contained within the message

commit 5902e95e729c2e66b424944d32f63f38d0a59f60
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Oct 30 17:24:36 2023 -0600

    Refactor 3: Added proper spacing in between code in Board.java that was giving users a hard time reading our code

commit d20d4cfec152e2dbf3b2173297a54018d23c394c
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Oct 30 17:15:02 2023 -0600

    Refactor 2: Renamed 'currCell' variable in Board.java to 'currentCell' for clarity. Also added meaningful mesages to refactor 1

commit e5cdcd6a44690d219d68044ca5e4ec878655064f
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Oct 30 16:46:12 2023 -0600

    Refactor 1: Added comments to lines 57 and 58 to describe the difference between 2 different try/catch statements

commit a906f993c9546a8ea83eea7eaade96a1151c7788
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 30 13:30:29 2023 -0600

    removed unnecessary code in DoorDirection

commit 0bb69b7586bdd76f877108c2982cd30e68eabe8e
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 30 13:29:28 2023 -0600

    Fixed new line spacing to make all files look more readable

commit 4df5c685b53cf7e1b4d29aa23b7b83bcc5f2a028
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 30 13:26:08 2023 -0600

    Changed code in calculate Adjacencies so that instead of iterating through the whole grid to add the roomCenter to the doorway's adjList and visa versa we use room.getCenterCell so that it is faster

commit 8f9c268f21d5127bf0b58d222fe57f122447e3e2
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 30 13:05:16 2023 -0600

    Changed the if else code to switch statements in BoardCell

commit b66154209f7d9d676fadf8bb8603ba59813f7392
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 26 14:59:00 2023 -0600

    test

commit 3a991ad6ef3b8906bce180d0a74b4f3b77db2eee
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 22 16:38:39 2023 -0600

    all tests are passing both 306 and our own for BoardAdjTargetTest

commit 65f3defd0666bc96e5dac6a86041b380243e2ba6
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 22 12:19:54 2023 -0600

    code with our tests

commit ee27906bd3918f764878b37e88ce5226427b23c6
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 22 12:10:30 2023 -0600

    Working code with some failing tests

commit bc7a4efdb00da44f2c5eb994425954a77d06801f
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 22 02:45:47 2023 -0600

    code that passes all the 306 tests sucessfully for targets and adjacencies

commit 5c3ff502d147aeb7aba85c850aa04cf7b7174870
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sat Oct 21 22:32:00 2023 -0600

    306 tests fail with no error

commit fac9efa1ff6bee665de75b50a5c32a92b5456286
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 13:35:39 2023 -0600

    Started C15A_2

commit de4f13f68f52f5fbbf3ce2de5ef8fc7b6805f07e
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 12:14:44 2023 -0600

    Successfully completed C15A–1

commit aa5c2092c2f0d41827330bd0c55f6bdefcdb1698
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 12:06:36 2023 -0600

    Refactored our code by simplifying exceptions

commit d6a8eaa292992f3a343c345f9a8806b31cc967b2
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 11:56:45 2023 -0600

    All tests passing

commit fafc564386e0c60240a85bad2288cd5b5d73cfca
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 00:24:39 2023 -0600

    Created gitlog

commit 09f08f02739fe041d8854ed0f1e381882e823c39
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 19 12:54:05 2023 -0600

    Finished code passing all tests and looking prettier

commit 05939f0df20cf661c65696af3ebe34d488cce2c8
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 19 12:46:57 2023 -0600

    Finally working code passing all tests!

commit 574af51ee7057d39a7738c325ab5d73695a18a6f
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 19 02:59:16 2023 -0600

    More debugging

commit 0b1161529958d88719352ee4aacfaaa844ab1450
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 19 02:32:49 2023 -0600

    Passes all tests except FileInitTests

commit 24a2a4f861f3aa2e8e46d7cd9ed9d99ba1fdc6d7
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Wed Oct 18 21:43:51 2023 -0600

    Changes to Board and BoardCell

commit 50786f1adf9222e066d3b3bab7558c4b25fce8ae
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Wed Oct 18 15:38:51 2023 -0600

    Worked on the getRoom method

commit 49c36cba060602b5b1938679f9f25c47ae8c10b7
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Oct 16 22:44:33 2023 -0600

    Implemented prototype version of loadSetupConfig(). REQUIRES TESTING

commit 87824da529be29864caf4fb7007ab4ddd6df9a48
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Oct 16 22:42:07 2023 -0600

    Currently implementing loadSetupConfig()

commit 9b4ab6ea7501bc69b8ed34da6dba02f0569ab8e9
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 12 15:48:20 2023 -0600

    IGNORE

commit dc64c53e66fc245d468cd5aedfbb346d2eebfda5
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 12 15:20:30 2023 -0600

    Work on the file setup

commit 0a2d86d6bce88fb70980bd15d480daa11b39c6d4
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Oct 10 15:29:22 2023 -0600

    Fixed String and Characters

commit 762a714737b770e35a02a066e9e5b337bbccda71
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 10 14:19:47 2023 -0600

    First commit in new branch

commit 6ed0a47c224f274d8f520a8939c4ae8565c798b7
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 10 14:10:53 2023 -0600

    IGNORE RANDOM COMMIT

commit 459e21f781c4272d13ec966ca4deb46f817cc997
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 9 22:58:29 2023 -0600

    test

commit 2f589f9bc17334d30b4102a49464f1f3717fe3db
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 9 14:29:38 2023 -0600

    added Test.txt and added comment headers to the classes

commit ed4a178467867befb5f7c645e6e488eba130aa10
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 9 13:57:12 2023 -0600

    Changes to the clueGame package and tests package, all tests fail with no errors

commit a2c7b807f68759279453809fa8410ed25bc0e9df
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 9 11:00:17 2023 -0600

    Skeleton classes and basic function for clueGame package, imported clueLayout.csv and example tests and files

commit 8a6a0521b0fb986fe2203e89c95ed747ea53dfd4
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 8 22:08:16 2023 -0600

    finished the TestBoard class and code now passes all tests

commit 88f62458c090874d2909c43bebcba7865d152ac4
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 8 18:06:27 2023 -0600

    implementing adj list and finding targets algorithm

commit 35f3003776a07b5f10d08555a78aaa86fc58c3f5
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 8 13:20:45 2023 -0600

    added code to calculate adjacency list

commit 298e585af6c66b1f4df77d32cd2560867ecd8bdf
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 13:18:20 2023 -0600

    Implemented testMixedAdjacency() test

commit 7930caebcbc1654afd08e86abdaaeef82977005e
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 12:48:41 2023 -0600

    Implemented middleOfBoard() test

commit e65cf6745bb35a0858fcb5ac41f5f4907b3488a9
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 12:02:08 2023 -0600

    Implemented the testMaxRoll() test

commit 1ec8343d592fa326f233c86dde0e113c7f50bb1c
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 11:43:16 2023 -0600

    Implemented testRooms() function to test rooms using a roll of 3

commit c37a50ca53b67a4bd1585267e0e5fb6c3b1410bb
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 10:30:56 2023 -0600

    Added 2 tests from examples that fail without error

commit 88e5cc2bcdd9fa01918b6f7381d62203ca7c863f
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 5 15:35:12 2023 -0600

    changes to the test

commit 465decaf5e1c0a1fa76a667c776b4ba41670b7e9
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 5 14:48:54 2023 -0600

    Added all skeleton functions! Ready to create JUnit tests

commit 21fe04e5743c9ca93df6c1510ca4534f13c04f56
Merge: 9de93c6 998a384
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 5 14:38:05 2023 -0600

    Stuff

commit 9de93c6de197182aecc73891af6f57bcb9bc6f58
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 5 14:33:48 2023 -0600

    Test commit

commit 998a384e83d217aebabc993e1042ca48a5031638
Merge: 07c1186 956b20f
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 5 14:31:54 2023 -0600

    ignore

commit 07c1186492b4f277e39e2c2dc7d0421d91e85f04
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 5 14:24:51 2023 -0600

    gitignore file

commit 956b20f542fd7e09f80a9983b02bf1145b6049e4
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 5 14:18:34 2023 -0600

    Created skeleton functions

commit abe0d231da8fd8241474b395f151b35a2e2d85f7
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 3 23:23:48 2023 -0600

    Updated addAdjacency() function with a LinkedHashSet

commit 3cdb83df8215743a134e8e131d4fe7a8479e2095
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 3 22:03:27 2023 -0600

    Created addAdjacency() function, but not fully working yet

commit 1eae531c57337802c567534d94b84f5d1ba9281f
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 3 22:02:51 2023 -0600

    Added class variables and created constructor with 2 parameters

commit 83fa8c6b8b4fca7b50a07fa44189cd807a3ebda5
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 3 22:01:00 2023 -0600

    Adding all src and bin files to commit
