commit 949cb07bb0b6a51b23476f2173d020e0bb4f48f2
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Sun Oct 22 16:50:48 2023 -0600

    Successfully implemented all code for passing the tests

commit 3a991ad6ef3b8906bce180d0a74b4f3b77db2eee
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 22 16:38:39 2023 -0600

    all tests are passing both 306 and our own for BoardAdjTargetTest

commit 65f3defd0666bc96e5dac6a86041b380243e2ba6
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 22 12:19:54 2023 -0600

    code with our tests

commit ee27906bd3918f764878b37e88ce5226427b23c6
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 22 12:10:30 2023 -0600

    Working code with some failing tests

commit bc7a4efdb00da44f2c5eb994425954a77d06801f
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 22 02:45:47 2023 -0600

    code that passes all the 306 tests sucessfully for targets and adjacencies

commit 5c3ff502d147aeb7aba85c850aa04cf7b7174870
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sat Oct 21 22:32:00 2023 -0600

    306 tests fail with no error

commit fac9efa1ff6bee665de75b50a5c32a92b5456286
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 13:35:39 2023 -0600

    Started C15A_2

commit de4f13f68f52f5fbbf3ce2de5ef8fc7b6805f07e
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 12:14:44 2023 -0600

    Successfully completed C15A–1

commit aa5c2092c2f0d41827330bd0c55f6bdefcdb1698
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 12:06:36 2023 -0600

    Refactored our code by simplifying exceptions

commit d6a8eaa292992f3a343c345f9a8806b31cc967b2
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 11:56:45 2023 -0600

    All tests passing

commit fafc564386e0c60240a85bad2288cd5b5d73cfca
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 20 00:24:39 2023 -0600

    Created gitlog

commit 09f08f02739fe041d8854ed0f1e381882e823c39
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 19 12:54:05 2023 -0600

    Finished code passing all tests and looking prettier

commit 05939f0df20cf661c65696af3ebe34d488cce2c8
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 19 12:46:57 2023 -0600

    Finally working code passing all tests!

commit 574af51ee7057d39a7738c325ab5d73695a18a6f
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 19 02:59:16 2023 -0600

    More debugging

commit 0b1161529958d88719352ee4aacfaaa844ab1450
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 19 02:32:49 2023 -0600

    Passes all tests except FileInitTests

commit 24a2a4f861f3aa2e8e46d7cd9ed9d99ba1fdc6d7
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Wed Oct 18 21:43:51 2023 -0600

    Changes to Board and BoardCell

commit 50786f1adf9222e066d3b3bab7558c4b25fce8ae
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Wed Oct 18 15:38:51 2023 -0600

    Worked on the getRoom method

commit 49c36cba060602b5b1938679f9f25c47ae8c10b7
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Oct 16 22:44:33 2023 -0600

    Implemented prototype version of loadSetupConfig(). REQUIRES TESTING

commit 87824da529be29864caf4fb7007ab4ddd6df9a48
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Mon Oct 16 22:42:07 2023 -0600

    Currently implementing loadSetupConfig()

commit 9b4ab6ea7501bc69b8ed34da6dba02f0569ab8e9
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 12 15:48:20 2023 -0600

    IGNORE

commit dc64c53e66fc245d468cd5aedfbb346d2eebfda5
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 12 15:20:30 2023 -0600

    Work on the file setup

commit 0a2d86d6bce88fb70980bd15d480daa11b39c6d4
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Tue Oct 10 15:29:22 2023 -0600

    Fixed String and Characters

commit 762a714737b770e35a02a066e9e5b337bbccda71
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 10 14:19:47 2023 -0600

    First commit in new branch

commit 6ed0a47c224f274d8f520a8939c4ae8565c798b7
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 10 14:10:53 2023 -0600

    IGNORE RANDOM COMMIT

commit 459e21f781c4272d13ec966ca4deb46f817cc997
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 9 22:58:29 2023 -0600

    test

commit 2f589f9bc17334d30b4102a49464f1f3717fe3db
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 9 14:29:38 2023 -0600

    added Test.txt and added comment headers to the classes

commit ed4a178467867befb5f7c645e6e488eba130aa10
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 9 13:57:12 2023 -0600

    Changes to the clueGame package and tests package, all tests fail with no errors

commit a2c7b807f68759279453809fa8410ed25bc0e9df
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Mon Oct 9 11:00:17 2023 -0600

    Skeleton classes and basic function for clueGame package, imported clueLayout.csv and example tests and files

commit 8a6a0521b0fb986fe2203e89c95ed747ea53dfd4
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 8 22:08:16 2023 -0600

    finished the TestBoard class and code now passes all tests

commit 88f62458c090874d2909c43bebcba7865d152ac4
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 8 18:06:27 2023 -0600

    implementing adj list and finding targets algorithm

commit 35f3003776a07b5f10d08555a78aaa86fc58c3f5
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Sun Oct 8 13:20:45 2023 -0600

    added code to calculate adjacency list

commit 298e585af6c66b1f4df77d32cd2560867ecd8bdf
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 13:18:20 2023 -0600

    Implemented testMixedAdjacency() test

commit 7930caebcbc1654afd08e86abdaaeef82977005e
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 12:48:41 2023 -0600

    Implemented middleOfBoard() test

commit e65cf6745bb35a0858fcb5ac41f5f4907b3488a9
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 12:02:08 2023 -0600

    Implemented the testMaxRoll() test

commit 1ec8343d592fa326f233c86dde0e113c7f50bb1c
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 11:43:16 2023 -0600

    Implemented testRooms() function to test rooms using a roll of 3

commit c37a50ca53b67a4bd1585267e0e5fb6c3b1410bb
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Fri Oct 6 10:30:56 2023 -0600

    Added 2 tests from examples that fail without error

commit 88e5cc2bcdd9fa01918b6f7381d62203ca7c863f
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 5 15:35:12 2023 -0600

    changes to the test

commit 465decaf5e1c0a1fa76a667c776b4ba41670b7e9
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 5 14:48:54 2023 -0600

    Added all skeleton functions! Ready to create JUnit tests

commit 21fe04e5743c9ca93df6c1510ca4534f13c04f56
Merge: 9de93c6 998a384
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 5 14:38:05 2023 -0600

    Stuff

commit 9de93c6de197182aecc73891af6f57bcb9bc6f58
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 5 14:33:48 2023 -0600

    Test commit

commit 998a384e83d217aebabc993e1042ca48a5031638
Merge: 07c1186 956b20f
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 5 14:31:54 2023 -0600

    ignore

commit 07c1186492b4f277e39e2c2dc7d0421d91e85f04
Author: CalebCurranVelasco <118134327+CalebCurranVelasco@users.noreply.github.com>
Date:   Thu Oct 5 14:24:51 2023 -0600

    gitignore file

commit 956b20f542fd7e09f80a9983b02bf1145b6049e4
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Thu Oct 5 14:18:34 2023 -0600

    Created skeleton functions

commit abe0d231da8fd8241474b395f151b35a2e2d85f7
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 3 23:23:48 2023 -0600

    Updated addAdjacency() function with a LinkedHashSet

commit 3cdb83df8215743a134e8e131d4fe7a8479e2095
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 3 22:03:27 2023 -0600

    Created addAdjacency() function, but not fully working yet

commit 1eae531c57337802c567534d94b84f5d1ba9281f
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 3 22:02:51 2023 -0600

    Added class variables and created constructor with 2 parameters

commit 83fa8c6b8b4fca7b50a07fa44189cd807a3ebda5
Author: Joshua Ramirez <jramirezmalerv@gmail.com>
Date:   Tue Oct 3 22:01:00 2023 -0600

    Adding all src and bin files to commit
